[gd_scene load_steps=2 format=3 uid="uid://djn5sh624taog"]

[ext_resource type="Script" uid="uid://bnrmalt0lvkts" path="res://global/sound_player.gd" id="1_uyuvo"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_uyuvo")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
bus = &"Music"
